
#logging.file.name=C:\Users\User\Documents\GitHub\java_challenge\logs
logging.config=classpath:logback-spring.xml
# Porta do API REST
server.port=8080

# Configuração Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=rest-group
spring.kafka.consumer.auto-offset-reset=earliest

# Producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


# logging.file.name=logs/application.log