spring.application.name=calculator_service

# logging.file.name=C:\Users\User\Documents\GitHub\java_challenge\logs
logging.config=classpath:logback-spring.xml
# Porta do Calculator
server.port=8081

# Configuração Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# logging.file.name=logs/application.log
